SNP	4	39	NODE_10_length_86440_cov_12.007978	27649	A	aa_new_seq=*	aa_position=486	aa_ref_seq=Q	codon_new_seq=TAA	codon_number=486	codon_position=1	codon_ref_seq=CAA	gene_name=pgaptmp_000029	gene_position=1456	gene_product=L-lactate permease	gene_strand=<	genes_overlapping=pgaptmp_000029	locus_tag=pgaptmp_000029	locus_tags_overlapping=pgaptmp_000029	mutation_category=snp_nonsense	position_end=27649	position_start=27649	ref_seq=G	snp_type=nonsense	transl_table=11																																					
SNP	14	53	NODE_14_length_55182_cov_11.418129	3534	G	aa_new_seq=S	aa_position=738	aa_ref_seq=S	codon_new_seq=AGC	codon_number=738	codon_position=3	codon_ref_seq=AGT	gene_name=pgaptmp_000286	gene_position=2214	gene_product=MSCRAMM family adhesin SdrC	gene_strand=<	genes_overlapping=pgaptmp_000286	locus_tag=pgaptmp_000286	locus_tags_overlapping=pgaptmp_000286	mutation_category=snp_synonymous	position_end=3534	position_start=3534	ref_seq=A	snp_type=synonymous	transl_table=11																																					
SNP	15	55	NODE_15_length_53642_cov_10.521889	10287	T	aa_new_seq=S	aa_position=222	aa_ref_seq=G	codon_new_seq=AGT	codon_number=222	codon_position=1	codon_ref_seq=GGT	gene_name=pgaptmp_000342	gene_position=664	gene_product=glutamate synthase subunit beta	gene_strand=<	genes_overlapping=pgaptmp_000342	locus_tag=pgaptmp_000342	locus_tags_overlapping=pgaptmp_000342	mutation_category=snp_nonsynonymous	position_end=10287	position_start=10287	ref_seq=C	snp_type=nonsynonymous	transl_table=11																																					
SNP	16	56	NODE_16_length_53232_cov_10.397253	4308	T	aa_new_seq=S	aa_position=100	aa_ref_seq=G	codon_new_seq=AGT	codon_number=100	codon_position=1	codon_ref_seq=GGT	gene_name=pgaptmp_000388	gene_position=298	gene_product=D-alanine--D-alanine ligase	gene_strand=<	genes_overlapping=pgaptmp_000388	locus_tag=pgaptmp_000388	locus_tags_overlapping=pgaptmp_000388	mutation_category=snp_nonsynonymous	position_end=4308	position_start=4308	ref_seq=C	snp_type=nonsynonymous	transl_table=11																																					
INS	17	61	NODE_17_length_52183_cov_10.311749	17729	T	gene_name=pgaptmp_000463	gene_position=coding (157/1008 nt)	gene_product=inorganic phosphate transporter	gene_strand=<	genes_inactivated=pgaptmp_000463	locus_tag=pgaptmp_000463	locus_tags_inactivated=pgaptmp_000463	mutation_category=small_indel	position_end=17729	position_start=17729	ref_seq=T																																														
DEL	18	238,310	NODE_17_length_52183_cov_10.311749	21703	101	gene_name=vraF	gene_position=coding (81-181/762 nt)	gene_product=ABC transporter ATP-binding protein VraF	gene_strand=<	genes_inactivated=vraF	locus_tag=pgaptmp_000466	locus_tags_inactivated=pgaptmp_000466	mutation_category=large_deletion	position_end=21803	position_start=21703	ref_seq=101-bp																																														
SNP	19	63	NODE_1_length_310026_cov_11.476385	164672	T	aa_new_seq=S	aa_position=108	aa_ref_seq=P	codon_new_seq=TCA	codon_number=108	codon_position=1	codon_ref_seq=CCA	gene_name=pgaptmp_000755	gene_position=322	gene_product=Na+/H+ antiporter NhaC family protein	gene_strand=>	genes_overlapping=pgaptmp_000755	locus_tag=pgaptmp_000755	locus_tags_overlapping=pgaptmp_000755	mutation_category=snp_nonsynonymous	position_end=164672	position_start=164672	ref_seq=C	snp_type=nonsynonymous	transl_table=11																																					
INS	21	74	NODE_28_length_24648_cov_48.885882	8089	T	gene_name=pgaptmp_001214/pgaptmp_001215	gene_position=intergenic (-89/+291)	gene_product=lactococcin 972 family bacteriocin/thioredoxin-dependent arsenate reductase	gene_strand=</<	genes_promoter=pgaptmp_001214	locus_tag=pgaptmp_001214/pgaptmp_001215	locus_tags_promoter=pgaptmp_001214	mutation_category=small_indel	position_end=8089	position_start=8089	ref_seq=T	repeat_length=1	repeat_new_copies=8	repeat_ref_copies=7	repeat_seq=T																																										
SNP	22	76	NODE_29_length_22216_cov_8.137676	20669	A	aa_new_seq=G	aa_position=66	aa_ref_seq=G	codon_new_seq=GGA	codon_number=66	codon_position=3	codon_ref_seq=GGG	gene_name=splF	gene_position=198	gene_product=serine protease SplF	gene_strand=>	genes_overlapping=splF	locus_tag=pgaptmp_001259	locus_tags_overlapping=pgaptmp_001259	mutation_category=snp_synonymous	position_end=20669	position_start=20669	ref_seq=G	snp_type=synonymous	transl_table=11																																					
SNP	23	77	NODE_2_length_309701_cov_9.400295	178579	T	aa_new_seq=K	aa_position=216	aa_ref_seq=T	codon_new_seq=AAG	codon_number=216	codon_position=2	codon_ref_seq=ACG	gene_name=clpX	gene_position=647	gene_product=ATP-dependent Clp protease ATP-binding subunit ClpX	gene_strand=<	genes_overlapping=clpX	locus_tag=pgaptmp_001448	locus_tags_overlapping=pgaptmp_001448	mutation_category=snp_nonsynonymous	position_end=178579	position_start=178579	ref_seq=G	snp_type=nonsynonymous	transl_table=11																																					
DEL	24	244,332	NODE_2_length_309701_cov_9.400295	265128	105	gene_name=pgaptmp_001522	gene_position=coding (354-458/597 nt)	gene_product=DUF4479 domain-containing protein	gene_strand=<	genes_inactivated=pgaptmp_001522	locus_tag=pgaptmp_001522	locus_tags_inactivated=pgaptmp_001522	mutation_category=large_deletion	position_end=265232	position_start=265128	ref_seq=105-bp																																														
SNP	25	78	NODE_31_length_20210_cov_10.425818	13708	A	aa_new_seq=I	aa_position=40	aa_ref_seq=V	codon_new_seq=ATC	codon_number=40	codon_position=1	codon_ref_seq=GTC	gene_name=pgaptmp_001596	gene_position=118	gene_product=PP2C family protein-serine/threonine phosphatase	gene_strand=>	genes_overlapping=pgaptmp_001596	locus_tag=pgaptmp_001596	locus_tags_overlapping=pgaptmp_001596	mutation_category=snp_nonsynonymous	position_end=13708	position_start=13708	ref_seq=G	snp_type=nonsynonymous	transl_table=11																																					
SNP	26	79	NODE_33_length_18239_cov_8.277998	4353	G	aa_new_seq=K	aa_position=184	aa_ref_seq=K	codon_new_seq=AAG	codon_number=184	codon_position=3	codon_ref_seq=AAA	gene_name=pckA	gene_position=552	gene_product=phosphoenolpyruvate carboxykinase (ATP)	gene_strand=>	genes_overlapping=pckA	locus_tag=pgaptmp_001629	locus_tags_overlapping=pgaptmp_001629	mutation_category=snp_synonymous	position_end=4353	position_start=4353	ref_seq=A	snp_type=synonymous	transl_table=11																																					
SNP	27	81	NODE_3_length_232584_cov_11.958724	142666	A	aa_new_seq=T	aa_position=72	aa_ref_seq=A	codon_new_seq=ACT	codon_number=72	codon_position=1	codon_ref_seq=GCT	gene_name=esaB	gene_position=214	gene_product=type VII secretion protein EsaB	gene_strand=>	genes_overlapping=esaB	locus_tag=pgaptmp_001862	locus_tags_overlapping=pgaptmp_001862	mutation_category=snp_nonsynonymous	position_end=142666	position_start=142666	ref_seq=G	snp_type=nonsynonymous	transl_table=11																																					
DEL	28	251,339	NODE_40_length_10159_cov_47.352906	2923	71	gene_name=pgaptmp_001961	gene_position=coding (781-851/1494 nt)	gene_product=primase C-terminal domain-containing protein	gene_strand=<	genes_inactivated=pgaptmp_001961	locus_tag=pgaptmp_001961	locus_tags_inactivated=pgaptmp_001961	mutation_category=large_deletion	position_end=2993	position_start=2923	ref_seq=71-bp																																														
DEL	29	253	NODE_44_length_4700_cov_43.798832	1	4700	gene_name=[pgaptmp_001988]–pgaptmp_001995	gene_product=[pgaptmp_001988],pgaptmp_001989,pgaptmp_001990,pgaptmp_001991,pgaptmp_001992,pgaptmp_001993,erm(B),pgaptmp_001995	genes_inactivated=pgaptmp_001989,pgaptmp_001990,pgaptmp_001991,pgaptmp_001992,pgaptmp_001993,erm(B),pgaptmp_001995	genes_overlapping=pgaptmp_001988	locus_tag=[pgaptmp_001988]–[pgaptmp_001995]	locus_tags_inactivated=pgaptmp_001989,pgaptmp_001990,pgaptmp_001991,pgaptmp_001992,pgaptmp_001993,pgaptmp_001994,pgaptmp_001995	locus_tags_overlapping=pgaptmp_001988	mutation_category=large_deletion	position_end=4700	position_start=1	ref_seq=4700-bp																																														
DEL	30	255	NODE_52_length_3777_cov_41.407568	1	3777	gene_name=pgaptmp_002229–pgaptmp_002231	gene_product=pgaptmp_002229,pgaptmp_002230,pgaptmp_002231	genes_inactivated=pgaptmp_002229,pgaptmp_002230,pgaptmp_002231	locus_tag=[pgaptmp_002229]–[pgaptmp_002231]	locus_tags_inactivated=pgaptmp_002229,pgaptmp_002230,pgaptmp_002231	mutation_category=large_deletion	position_end=3777	position_start=1	ref_seq=3777-bp																																																
DEL	31	256	NODE_53_length_3757_cov_51.854620	1	3757	gene_name=tet(S)–[pgaptmp_002235]	gene_product=tet(S),pgaptmp_002233,pgaptmp_002234,[pgaptmp_002235]	genes_inactivated=tet(S),pgaptmp_002233,pgaptmp_002234,pgaptmp_002235	locus_tag=[pgaptmp_002232]–[pgaptmp_002235]	locus_tags_inactivated=pgaptmp_002232,pgaptmp_002233,pgaptmp_002234,pgaptmp_002235	mutation_category=large_deletion	position_end=3757	position_start=1	ref_seq=3757-bp																																																
DEL	32	257	NODE_54_length_3685_cov_27.148282	1	3685	gene_name=pgaptmp_002236–pgaptmp_002240	gene_product=pgaptmp_002236,pgaptmp_002237,pgaptmp_002238,pgaptmp_002239,pgaptmp_002240	genes_inactivated=pgaptmp_002236,pgaptmp_002237,pgaptmp_002238,pgaptmp_002239,pgaptmp_002240	locus_tag=[pgaptmp_002236]–[pgaptmp_002240]	locus_tags_inactivated=pgaptmp_002236,pgaptmp_002237,pgaptmp_002238,pgaptmp_002239,pgaptmp_002240	mutation_category=large_deletion	position_end=3685	position_start=1	ref_seq=3685-bp																																																
SNP	33	94	NODE_5_length_148755_cov_13.950504	137630	A	aa_new_seq=I	aa_position=198	aa_ref_seq=V	codon_new_seq=ATC	codon_number=198	codon_position=1	codon_ref_seq=GTC	gene_name=yycF	gene_position=592	gene_product=response regulator YycF	gene_strand=>	genes_overlapping=yycF	locus_tag=pgaptmp_002379	locus_tags_overlapping=pgaptmp_002379	mutation_category=snp_nonsynonymous	position_end=137630	position_start=137630	ref_seq=G	snp_type=nonsynonymous	transl_table=11																																					
SNP	34	121	NODE_68_length_1150_cov_52.640261	602	G	aa_new_seq=R	aa_position=139	aa_ref_seq=R	codon_new_seq=CGC	codon_number=139	codon_position=3	codon_ref_seq=CGA	gene_name=aph(3')-IIIa	gene_position=417	gene_product=aminoglycoside O-phosphotransferase APH(3')-IIIa	gene_strand=<	genes_overlapping=aph(3')-IIIa	locus_tag=pgaptmp_002407	locus_tags_overlapping=pgaptmp_002407	mutation_category=snp_synonymous	position_end=602	position_start=602	ref_seq=T	snp_type=synonymous	transl_table=11																																					
