SNP	17	59	NODE_12_length_62125_cov_10.973746	62120	T	aa_new_seq=S	aa_position=3	aa_ref_seq=R	codon_new_seq=AGC	codon_number=3	codon_position=1	codon_position_is_indeterminate=1	codon_ref_seq=CGC	gene_name=pgaptmp_000226	gene_position=6	gene_product=MSCRAMM family adhesin SdrC	gene_strand=<	genes_overlapping=pgaptmp_000226	locus_tag=pgaptmp_000226	locus_tags_overlapping=pgaptmp_000226	mutation_category=snp_nonsynonymous	position_end=62120	position_start=62120	ref_seq=G	snp_type=nonsynonymous	transl_table=11																																				
SNP	18	65	NODE_17_length_52183_cov_10.311749	11239	T	aa_new_seq=K	aa_position=86	aa_ref_seq=R	codon_new_seq=AAA	codon_number=86	codon_position=2	codon_ref_seq=AGA	gene_name=sarX	gene_position=257	gene_product=HTH-type transcriptional regulator SarX	gene_strand=<	genes_overlapping=sarX	locus_tag=pgaptmp_000459	locus_tags_overlapping=pgaptmp_000459	mutation_category=snp_nonsynonymous	position_end=11239	position_start=11239	ref_seq=C	snp_type=nonsynonymous	transl_table=11																																					
SNP	19	66	NODE_17_length_52183_cov_10.311749	22595	T	aa_new_seq=*	aa_position=158	aa_ref_seq=W	codon_new_seq=TAG	codon_number=158	codon_position=2	codon_ref_seq=TGG	gene_name=graS	gene_position=473	gene_product=histidine kinase GraS/ApsS	gene_strand=<	genes_inactivated=graS	locus_tag=pgaptmp_000467	locus_tags_inactivated=pgaptmp_000467	mutation_category=snp_nonsense	position_end=22595	position_start=22595	ref_seq=C	snp_type=nonsense	transl_table=11																																					
SNP	20	68	NODE_19_length_47455_cov_8.886065	13731	T	aa_new_seq=K	aa_position=389	aa_ref_seq=E	codon_new_seq=AAA	codon_number=389	codon_position=1	codon_ref_seq=GAA	gene_name=femB	gene_position=1165	gene_product=glycine glycyltransferase FemB	gene_strand=<	genes_overlapping=femB	locus_tag=pgaptmp_000565	locus_tags_overlapping=pgaptmp_000565	mutation_category=snp_nonsynonymous	position_end=13731	position_start=13731	ref_seq=C	snp_type=nonsynonymous	transl_table=11																																					
SNP	22	78	NODE_26_length_30468_cov_12.184792	17320	T	aa_new_seq=V	aa_position=505	aa_ref_seq=G	codon_new_seq=GTT	codon_number=505	codon_position=2	codon_ref_seq=GGT	gene_name=pgaptmp_001164	gene_position=1514	gene_product=acetyltransferase	gene_strand=>	genes_overlapping=pgaptmp_001164	locus_tag=pgaptmp_001164	locus_tags_overlapping=pgaptmp_001164	mutation_category=snp_nonsynonymous	position_end=17320	position_start=17320	ref_seq=G	snp_type=nonsynonymous	transl_table=11																																					
SNP	23	79	NODE_26_length_30468_cov_12.184792	30357	G	gene_name=pgaptmp_001174/pgaptmp_001175	gene_position=intergenic (-63/+38)	gene_product=heavy metal translocating P-type ATPase/hypothetical protein	gene_strand=</<	genes_promoter=pgaptmp_001174	locus_tag=pgaptmp_001174/pgaptmp_001175	locus_tags_promoter=pgaptmp_001174	mutation_category=snp_intergenic	position_end=30357	position_start=30357	ref_seq=A	snp_type=intergenic																																													
SNP	24	81	NODE_29_length_22216_cov_8.137676	20669	A	aa_new_seq=G	aa_position=66	aa_ref_seq=G	codon_new_seq=GGA	codon_number=66	codon_position=3	codon_ref_seq=GGG	gene_name=splF	gene_position=198	gene_product=serine protease SplF	gene_strand=>	genes_overlapping=splF	locus_tag=pgaptmp_001259	locus_tags_overlapping=pgaptmp_001259	mutation_category=snp_synonymous	position_end=20669	position_start=20669	ref_seq=G	snp_type=synonymous	transl_table=11																																					
SNP	25	82	NODE_29_length_22216_cov_8.137676	20702	C	aa_new_seq=T	aa_position=77	aa_ref_seq=T	codon_new_seq=ACC	codon_number=77	codon_position=3	codon_ref_seq=ACT	gene_name=splF	gene_position=231	gene_product=serine protease SplF	gene_strand=>	genes_overlapping=splF	locus_tag=pgaptmp_001259	locus_tags_overlapping=pgaptmp_001259	mutation_category=snp_synonymous	position_end=20702	position_start=20702	ref_seq=T	snp_type=synonymous	transl_table=11																																					
DEL	26	250	NODE_34_length_16127_cov_47.797508	1	16127	gene_name=[pgaptmp_001647]–pgaptmp_001662	gene_product=[pgaptmp_001647],vanR,pgaptmp_001649,pgaptmp_001650,pgaptmp_001651,vanA,pgaptmp_001653,vanY,vanZ,pgaptmp_001656,pgaptmp_001657,pgaptmp_001658,pgaptmp_001659,pgaptmp_001660,pgaptmp_001661,pgaptmp_001662	genes_inactivated=pgaptmp_001647,vanR,pgaptmp_001649,pgaptmp_001650,pgaptmp_001651,vanA,pgaptmp_001653,vanY,vanZ,pgaptmp_001656,pgaptmp_001657,pgaptmp_001658,pgaptmp_001659,pgaptmp_001660,pgaptmp_001661,pgaptmp_001662	locus_tag=[pgaptmp_001647]–[pgaptmp_001662]	locus_tags_inactivated=pgaptmp_001647,pgaptmp_001648,pgaptmp_001649,pgaptmp_001650,pgaptmp_001651,pgaptmp_001652,pgaptmp_001653,pgaptmp_001654,pgaptmp_001655,pgaptmp_001656,pgaptmp_001657,pgaptmp_001658,pgaptmp_001659,pgaptmp_001660,pgaptmp_001661,pgaptmp_001662	mutation_category=large_deletion	position_end=16127	position_start=1	ref_seq=16127-bp																																																
DEL	27	252	NODE_39_length_10311_cov_43.301446	1	10311	gene_name=pgaptmp_001729–pgaptmp_001741	gene_product=pgaptmp_001729,pgaptmp_001730,pgaptmp_001731,pgaptmp_001732,pgaptmp_001733,pgaptmp_001734,pgaptmp_001735,pgaptmp_001736,pgaptmp_001737,pgaptmp_001738,pgaptmp_001739,pgaptmp_001740,pgaptmp_001741	genes_inactivated=pgaptmp_001729,pgaptmp_001730,pgaptmp_001731,pgaptmp_001732,pgaptmp_001733,pgaptmp_001734,pgaptmp_001735,pgaptmp_001736,pgaptmp_001737,pgaptmp_001738,pgaptmp_001739,pgaptmp_001740,pgaptmp_001741	locus_tag=[pgaptmp_001729]–[pgaptmp_001741]	locus_tags_inactivated=pgaptmp_001729,pgaptmp_001730,pgaptmp_001731,pgaptmp_001732,pgaptmp_001733,pgaptmp_001734,pgaptmp_001735,pgaptmp_001736,pgaptmp_001737,pgaptmp_001738,pgaptmp_001739,pgaptmp_001740,pgaptmp_001741	mutation_category=large_deletion	position_end=10311	position_start=1	ref_seq=10311-bp																																																
SNP	28	88	NODE_3_length_232584_cov_11.958724	41009	A	aa_new_seq=H	aa_position=64	aa_ref_seq=R	codon_new_seq=CAT	codon_number=64	codon_position=2	codon_ref_seq=CGT	gene_name=pgaptmp_001773	gene_position=191	gene_product=putative cyclic bacteriocin	gene_strand=>	genes_overlapping=pgaptmp_001773	locus_tag=pgaptmp_001773	locus_tags_overlapping=pgaptmp_001773	mutation_category=snp_nonsynonymous	position_end=41009	position_start=41009	ref_seq=G	snp_type=nonsynonymous	transl_table=11																																					
DEL	29	253	NODE_40_length_10159_cov_47.352906	1	10159	gene_name=pgaptmp_001958–pgaptmp_001968	gene_product=pgaptmp_001958,pgaptmp_001959,pgaptmp_001960,pgaptmp_001961,pgaptmp_001962,pgaptmp_001963,pgaptmp_001964,pgaptmp_001965,pgaptmp_001965,pgaptmp_001966,pgaptmp_001967,pgaptmp_001968	genes_inactivated=pgaptmp_001958,pgaptmp_001959,pgaptmp_001960,pgaptmp_001961,pgaptmp_001962,pgaptmp_001963,pgaptmp_001964,pgaptmp_001965,pgaptmp_001965,pgaptmp_001966,pgaptmp_001967,pgaptmp_001968	locus_tag=[pgaptmp_001958]–[pgaptmp_001968]	locus_tags_inactivated=pgaptmp_001958,pgaptmp_001959,pgaptmp_001960,pgaptmp_001961,pgaptmp_001962,pgaptmp_001963,pgaptmp_001964,pgaptmp_001965,pgaptmp_001965,pgaptmp_001966,pgaptmp_001967,pgaptmp_001968	mutation_category=large_deletion	position_end=10159	position_start=1	ref_seq=10159-bp																																																
DEL	30	254	NODE_41_length_7221_cov_11.905935	1	7221	gene_name=[pgaptmp_001969]–cadA	gene_product=[pgaptmp_001969],msr(A),pgaptmp_001971,pgaptmp_001972,cadC,cadA	genes_inactivated=msr(A),pgaptmp_001971,pgaptmp_001972,cadC,cadA	genes_overlapping=pgaptmp_001969	locus_tag=[pgaptmp_001969]–[pgaptmp_001974]	locus_tags_inactivated=pgaptmp_001970,pgaptmp_001971,pgaptmp_001972,pgaptmp_001973,pgaptmp_001974	locus_tags_overlapping=pgaptmp_001969	mutation_category=large_deletion	position_end=7221	position_start=1	ref_seq=7221-bp																																														
DEL	31	255	NODE_42_length_6327_cov_40.443520	1	6327	gene_name=pgaptmp_001975–pgaptmp_001981	gene_product=pgaptmp_001975,pgaptmp_001976,pgaptmp_001977,pgaptmp_001978,pgaptmp_001979,pgaptmp_001980,pgaptmp_001981	genes_inactivated=pgaptmp_001975,pgaptmp_001976,pgaptmp_001977,pgaptmp_001978,pgaptmp_001979,pgaptmp_001980,pgaptmp_001981	locus_tag=[pgaptmp_001975]–[pgaptmp_001981]	locus_tags_inactivated=pgaptmp_001975,pgaptmp_001976,pgaptmp_001977,pgaptmp_001978,pgaptmp_001979,pgaptmp_001980,pgaptmp_001981	mutation_category=large_deletion	position_end=6327	position_start=1	ref_seq=6327-bp																																																
DEL	32	256	NODE_43_length_5536_cov_11.058252	1	5536	gene_name=pgaptmp_001982–pgaptmp_001987	gene_product=pgaptmp_001982,pgaptmp_001983,pgaptmp_001984,pgaptmp_001985,pgaptmp_001986,pgaptmp_001987	genes_inactivated=pgaptmp_001982,pgaptmp_001983,pgaptmp_001984,pgaptmp_001985,pgaptmp_001986,pgaptmp_001987	locus_tag=[pgaptmp_001982]–[pgaptmp_001987]	locus_tags_inactivated=pgaptmp_001982,pgaptmp_001983,pgaptmp_001984,pgaptmp_001985,pgaptmp_001986,pgaptmp_001987	mutation_category=large_deletion	position_end=5536	position_start=1	ref_seq=5536-bp																																																
DEL	33	257	NODE_44_length_4700_cov_43.798832	1	4700	gene_name=[pgaptmp_001988]–pgaptmp_001995	gene_product=[pgaptmp_001988],pgaptmp_001989,pgaptmp_001990,pgaptmp_001991,pgaptmp_001992,pgaptmp_001993,erm(B),pgaptmp_001995	genes_inactivated=pgaptmp_001989,pgaptmp_001990,pgaptmp_001991,pgaptmp_001992,pgaptmp_001993,erm(B),pgaptmp_001995	genes_overlapping=pgaptmp_001988	locus_tag=[pgaptmp_001988]–[pgaptmp_001995]	locus_tags_inactivated=pgaptmp_001989,pgaptmp_001990,pgaptmp_001991,pgaptmp_001992,pgaptmp_001993,pgaptmp_001994,pgaptmp_001995	locus_tags_overlapping=pgaptmp_001988	mutation_category=large_deletion	position_end=4700	position_start=1	ref_seq=4700-bp																																														
DEL	34	259	NODE_49_length_3950_cov_13.823909	1	3950	gene_name=pgaptmp_002014–[pgaptmp_002019]	gene_product=pgaptmp_002014,pgaptmp_002015,pgaptmp_002016,pgaptmp_002017,pgaptmp_002018,[pgaptmp_002019]	genes_inactivated=pgaptmp_002014,pgaptmp_002015,pgaptmp_002016,pgaptmp_002017,pgaptmp_002018,pgaptmp_002019	locus_tag=[pgaptmp_002014]–[pgaptmp_002019]	locus_tags_inactivated=pgaptmp_002014,pgaptmp_002015,pgaptmp_002016,pgaptmp_002017,pgaptmp_002018,pgaptmp_002019	mutation_category=large_deletion	position_end=3950	position_start=1	ref_seq=3950-bp																																																
SNP	35	90	NODE_4_length_211617_cov_8.711681	24493	T	aa_new_seq=I	aa_position=16	aa_ref_seq=M	codon_new_seq=ATA	codon_number=16	codon_position=3	codon_ref_seq=ATG	gene_name=arlS	gene_position=48	gene_product=sensor histidine kinase ArlS	gene_strand=<	genes_overlapping=arlS	locus_tag=pgaptmp_002041	locus_tags_overlapping=pgaptmp_002041	mutation_category=snp_nonsynonymous	position_end=24493	position_start=24493	ref_seq=C	snp_type=nonsynonymous	transl_table=11																																					
DEL	36	261	NODE_50_length_3848_cov_10.004243	1	3848	gene_name=pgaptmp_002221–pgaptmp_002224	gene_product=pgaptmp_002221,pgaptmp_002222,pgaptmp_002223,pgaptmp_002224	genes_inactivated=pgaptmp_002221,pgaptmp_002222,pgaptmp_002223,pgaptmp_002224	locus_tag=[pgaptmp_002221]–[pgaptmp_002224]	locus_tags_inactivated=pgaptmp_002221,pgaptmp_002222,pgaptmp_002223,pgaptmp_002224	mutation_category=large_deletion	position_end=3848	position_start=1	ref_seq=3848-bp																																																
DEL	37	262	NODE_52_length_3777_cov_41.407568	1	3777	gene_name=pgaptmp_002229–pgaptmp_002231	gene_product=pgaptmp_002229,pgaptmp_002230,pgaptmp_002231	genes_inactivated=pgaptmp_002229,pgaptmp_002230,pgaptmp_002231	locus_tag=[pgaptmp_002229]–[pgaptmp_002231]	locus_tags_inactivated=pgaptmp_002229,pgaptmp_002230,pgaptmp_002231	mutation_category=large_deletion	position_end=3777	position_start=1	ref_seq=3777-bp																																																
DEL	38	263	NODE_53_length_3757_cov_51.854620	1	3757	gene_name=tet(S)–[pgaptmp_002235]	gene_product=tet(S),pgaptmp_002233,pgaptmp_002234,[pgaptmp_002235]	genes_inactivated=tet(S),pgaptmp_002233,pgaptmp_002234,pgaptmp_002235	locus_tag=[pgaptmp_002232]–[pgaptmp_002235]	locus_tags_inactivated=pgaptmp_002232,pgaptmp_002233,pgaptmp_002234,pgaptmp_002235	mutation_category=large_deletion	position_end=3757	position_start=1	ref_seq=3757-bp																																																
DEL	39	264	NODE_54_length_3685_cov_27.148282	1	3685	gene_name=pgaptmp_002236–pgaptmp_002240	gene_product=pgaptmp_002236,pgaptmp_002237,pgaptmp_002238,pgaptmp_002239,pgaptmp_002240	genes_inactivated=pgaptmp_002236,pgaptmp_002237,pgaptmp_002238,pgaptmp_002239,pgaptmp_002240	locus_tag=[pgaptmp_002236]–[pgaptmp_002240]	locus_tags_inactivated=pgaptmp_002236,pgaptmp_002237,pgaptmp_002238,pgaptmp_002239,pgaptmp_002240	mutation_category=large_deletion	position_end=3685	position_start=1	ref_seq=3685-bp																																																
DEL	40	265	NODE_56_length_3358_cov_57.425480	1	3358	gene_name=pgaptmp_002245–pgaptmp_002248	gene_product=pgaptmp_002245,pgaptmp_002246,pgaptmp_002247,pgaptmp_002248	genes_inactivated=pgaptmp_002245,pgaptmp_002246,pgaptmp_002247,pgaptmp_002248	locus_tag=[pgaptmp_002245]–[pgaptmp_002248]	locus_tags_inactivated=pgaptmp_002245,pgaptmp_002246,pgaptmp_002247,pgaptmp_002248	mutation_category=large_deletion	position_end=3358	position_start=1	ref_seq=3358-bp																																																
SNP	41	101	NODE_5_length_148755_cov_13.950504	45457	T	aa_new_seq=I	aa_position=598	aa_ref_seq=V	codon_new_seq=ATT	codon_number=598	codon_position=1	codon_ref_seq=GTT	gene_name=secA2	gene_position=1792	gene_product=accessory Sec system translocase SecA2	gene_strand=<	genes_overlapping=secA2	locus_tag=pgaptmp_002297	locus_tags_overlapping=pgaptmp_002297	mutation_category=snp_nonsynonymous	position_end=45457	position_start=45457	ref_seq=C	snp_type=nonsynonymous	transl_table=11																																					
DEL	42	267	NODE_60_length_2312_cov_21.418345	1	2312	gene_name=pgaptmp_002389–pgaptmp_002391	gene_product=pgaptmp_002389,pgaptmp_002390,pgaptmp_002391	genes_inactivated=pgaptmp_002389,pgaptmp_002390,pgaptmp_002391	locus_tag=[pgaptmp_002389]–[pgaptmp_002391]	locus_tags_inactivated=pgaptmp_002389,pgaptmp_002390,pgaptmp_002391	mutation_category=large_deletion	position_end=2312	position_start=1	ref_seq=2312-bp																																																
DEL	43	268	NODE_61_length_2139_cov_39.574200	1	2139	gene_name=[pgaptmp_002392]–pgaptmp_002393	gene_product=[pgaptmp_002392],pgaptmp_002393	genes_inactivated=pgaptmp_002392,pgaptmp_002393	locus_tag=[pgaptmp_002392]–[pgaptmp_002393]	locus_tags_inactivated=pgaptmp_002392,pgaptmp_002393	mutation_category=large_deletion	position_end=2139	position_start=1	ref_seq=2139-bp																																																
DEL	44	270	NODE_64_length_1918_cov_40.489223	1	1918	gene_name=pgaptmp_002401–aph(2'')-Ia	gene_product=pgaptmp_002401,aph(2'')-Ia	genes_inactivated=pgaptmp_002401,aph(2'')-Ia	locus_tag=[pgaptmp_002401]–[pgaptmp_002402]	locus_tags_inactivated=pgaptmp_002401,pgaptmp_002402	mutation_category=large_deletion	position_end=1918	position_start=1	ref_seq=1918-bp																																																
DEL	45	273	NODE_68_length_1150_cov_52.640261	1	1150	gene_name=aph(3')-IIIa	gene_product=aph(3')-IIIa	genes_inactivated=aph(3')-IIIa	locus_tag=[pgaptmp_002407]	locus_tags_inactivated=pgaptmp_002407	mutation_category=large_deletion	position_end=1150	position_start=1	ref_seq=1150-bp																																																
DEL	46	274	NODE_69_length_1136_cov_64.869688	1	1136	gene_name=[sat4]–[pgaptmp_002409]	gene_product=[sat4],[pgaptmp_002409]	genes_inactivated=pgaptmp_002409	genes_overlapping=sat4	locus_tag=[pgaptmp_002408]–[pgaptmp_002409]	locus_tags_inactivated=pgaptmp_002409	locus_tags_overlapping=pgaptmp_002408	mutation_category=large_deletion	position_end=1136	position_start=1	ref_seq=1136-bp																																														
DEL	47	276	NODE_70_length_1092_cov_74.020690	1	1092	gene_name=[pgaptmp_002557]	gene_product=[pgaptmp_002557]	genes_inactivated=pgaptmp_002557	locus_tag=[pgaptmp_002557]	locus_tags_inactivated=pgaptmp_002557	mutation_category=large_deletion	position_end=1092	position_start=1	ref_seq=1092-bp																																																
DEL	48	277	NODE_71_length_986_cov_12.608361	1	986	gene_name=[pgaptmp_002558]–pgaptmp_002560	gene_product=[pgaptmp_002558],pgaptmp_002559,pgaptmp_002560	genes_inactivated=pgaptmp_002559,pgaptmp_002560	genes_overlapping=pgaptmp_002558	locus_tag=[pgaptmp_002558]–[pgaptmp_002560]	locus_tags_inactivated=pgaptmp_002559,pgaptmp_002560	locus_tags_overlapping=pgaptmp_002558	mutation_category=large_deletion	position_end=986	position_start=1	ref_seq=986-bp																																														
DEL	49	281,362	NODE_7_length_138055_cov_10.326422	16937	43461	gene_name=pgaptmp_002593–[yfkAB]	gene_product=pgaptmp_002593,pgaptmp_002594,pgaptmp_002595,pgaptmp_002596,pgaptmp_002597,pgaptmp_002598,pgaptmp_002599,pgaptmp_002600,pgaptmp_002601,pgaptmp_002602,pgaptmp_002603,pgaptmp_002604,pgaptmp_002605,pgaptmp_002606,pgaptmp_002607,pgaptmp_002608,pgaptmp_002609,pgaptmp_002610,pgaptmp_002611,pgaptmp_002612,pgaptmp_002613,pgaptmp_002614,pgaptmp_002615,pgaptmp_002616,pgaptmp_002617,pgaptmp_002618,pgaptmp_002619,pgaptmp_002620,pgaptmp_002621,pgaptmp_002622,pgaptmp_002623,pgaptmp_002624,pgaptmp_002625,pgaptmp_002626,pgaptmp_002627,pgaptmp_002628,pgaptmp_002629,pgaptmp_002630,pgaptmp_002631,pgaptmp_002632,pgaptmp_002633,pgaptmp_002634,pgaptmp_002635,pgaptmp_002636,pgaptmp_002637,pgaptmp_002638,pgaptmp_002639,pgaptmp_002640,pgaptmp_002641,pgaptmp_002642,pgaptmp_002643,pgaptmp_002644,pgaptmp_002645,pgaptmp_002646,pgaptmp_002647,pgaptmp_002648,pgaptmp_002649,pgaptmp_002650,pgaptmp_002651,pgaptmp_002652,pgaptmp_002653,pgaptmp_002654,pgaptmp_002655,pgaptmp_002656,pgaptmp_002657,pgaptmp_002658,pgaptmp_002659,pgaptmp_002660,[yfkAB]	genes_inactivated=pgaptmp_002593,pgaptmp_002594,pgaptmp_002595,pgaptmp_002596,pgaptmp_002597,pgaptmp_002598,pgaptmp_002599,pgaptmp_002600,pgaptmp_002601,pgaptmp_002602,pgaptmp_002603,pgaptmp_002604,pgaptmp_002605,pgaptmp_002606,pgaptmp_002607,pgaptmp_002608,pgaptmp_002609,pgaptmp_002610,pgaptmp_002611,pgaptmp_002612,pgaptmp_002613,pgaptmp_002614,pgaptmp_002615,pgaptmp_002616,pgaptmp_002617,pgaptmp_002618,pgaptmp_002619,pgaptmp_002620,pgaptmp_002621,pgaptmp_002622,pgaptmp_002623,pgaptmp_002624,pgaptmp_002625,pgaptmp_002626,pgaptmp_002627,pgaptmp_002628,pgaptmp_002629,pgaptmp_002630,pgaptmp_002631,pgaptmp_002632,pgaptmp_002633,pgaptmp_002634,pgaptmp_002635,pgaptmp_002636,pgaptmp_002637,pgaptmp_002638,pgaptmp_002639,pgaptmp_002640,pgaptmp_002641,pgaptmp_002642,pgaptmp_002643,pgaptmp_002644,pgaptmp_002645,pgaptmp_002646,pgaptmp_002647,pgaptmp_002648,pgaptmp_002649,pgaptmp_002650,pgaptmp_002651,pgaptmp_002652,pgaptmp_002653,pgaptmp_002654,pgaptmp_002655,pgaptmp_002656,pgaptmp_002657,pgaptmp_002658,pgaptmp_002659,pgaptmp_002660,yfkAB	locus_tag=[pgaptmp_002593]–[pgaptmp_002661]	locus_tags_inactivated=pgaptmp_002593,pgaptmp_002594,pgaptmp_002595,pgaptmp_002596,pgaptmp_002597,pgaptmp_002598,pgaptmp_002599,pgaptmp_002600,pgaptmp_002601,pgaptmp_002602,pgaptmp_002603,pgaptmp_002604,pgaptmp_002605,pgaptmp_002606,pgaptmp_002607,pgaptmp_002608,pgaptmp_002609,pgaptmp_002610,pgaptmp_002611,pgaptmp_002612,pgaptmp_002613,pgaptmp_002614,pgaptmp_002615,pgaptmp_002616,pgaptmp_002617,pgaptmp_002618,pgaptmp_002619,pgaptmp_002620,pgaptmp_002621,pgaptmp_002622,pgaptmp_002623,pgaptmp_002624,pgaptmp_002625,pgaptmp_002626,pgaptmp_002627,pgaptmp_002628,pgaptmp_002629,pgaptmp_002630,pgaptmp_002631,pgaptmp_002632,pgaptmp_002633,pgaptmp_002634,pgaptmp_002635,pgaptmp_002636,pgaptmp_002637,pgaptmp_002638,pgaptmp_002639,pgaptmp_002640,pgaptmp_002641,pgaptmp_002642,pgaptmp_002643,pgaptmp_002644,pgaptmp_002645,pgaptmp_002646,pgaptmp_002647,pgaptmp_002648,pgaptmp_002649,pgaptmp_002650,pgaptmp_002651,pgaptmp_002652,pgaptmp_002653,pgaptmp_002654,pgaptmp_002655,pgaptmp_002656,pgaptmp_002657,pgaptmp_002658,pgaptmp_002659,pgaptmp_002660,pgaptmp_002661	mutation_category=large_deletion	position_end=60397	position_start=16937	ref_seq=43461-bp																																																
