SNP	1	27	NODE_12_length_63515_cov_10.009553	425	T	gene_name=–/pgaptmp_000141	gene_position=intergenic (–/-313)	gene_product=–/DUF47 domain-containing protein	gene_strand=–/>	locus_tag=–/pgaptmp_000141	mutation_category=snp_intergenic	position_end=425	position_start=425	ref_seq=G	snp_type=intergenic																																															
SNP	2	31	NODE_17_length_53225_cov_9.831847	4038	T	aa_new_seq=Y	aa_position=190	aa_ref_seq=C	codon_new_seq=TAT	codon_number=190	codon_position=2	codon_ref_seq=TGT	gene_name=pgaptmp_000425	gene_position=569	gene_product=D-alanine--D-alanine ligase	gene_strand=<	genes_overlapping=pgaptmp_000425	locus_tag=pgaptmp_000425	locus_tags_overlapping=pgaptmp_000425	mutation_category=snp_nonsynonymous	position_end=4038	position_start=4038	ref_seq=C	snp_type=nonsynonymous	transl_table=11																																					
SNP	3	37	NODE_17_length_53225_cov_9.831847	39508	T	aa_new_seq=D	aa_position=113	aa_ref_seq=G	codon_new_seq=GAT	codon_number=113	codon_position=2	codon_ref_seq=GGT	gene_name=pgaptmp_000466	gene_position=338	gene_product=UDP-N-acetylglucosamine 1-carboxyvinyltransferase	gene_strand=<	genes_overlapping=pgaptmp_000466	locus_tag=pgaptmp_000466	locus_tags_overlapping=pgaptmp_000466	mutation_category=snp_nonsynonymous	position_end=39508	position_start=39508	ref_seq=C	snp_type=nonsynonymous	transl_table=11																																					
SNP	4	38	NODE_17_length_53225_cov_9.831847	47254	T	aa_new_seq=N	aa_position=82	aa_ref_seq=D	codon_new_seq=AAC	codon_number=82	codon_position=1	codon_ref_seq=GAC	gene_name=pgaptmp_000473	gene_position=244	gene_product=DUF2750 domain-containing protein	gene_strand=<	genes_overlapping=pgaptmp_000473	locus_tag=pgaptmp_000473	locus_tags_overlapping=pgaptmp_000473	mutation_category=snp_nonsynonymous	position_end=47254	position_start=47254	ref_seq=C	snp_type=nonsynonymous	transl_table=11																																					
SNP	5	39	NODE_18_length_51471_cov_10.179535	28893	A	aa_new_seq=I	aa_position=446	aa_ref_seq=M	codon_new_seq=ATA	codon_number=446	codon_position=3	codon_ref_seq=ATG	gene_name=rpoC	gene_position=1338	gene_product=DNA-directed RNA polymerase subunit beta'	gene_strand=>	genes_overlapping=rpoC	locus_tag=pgaptmp_000506	locus_tags_overlapping=pgaptmp_000506	mutation_category=snp_nonsynonymous	position_end=28893	position_start=28893	ref_seq=G	snp_type=nonsynonymous	transl_table=11																																					
SNP	6	44	NODE_1_length_330110_cov_10.162872	238798	G	aa_new_seq=P	aa_position=282	aa_ref_seq=H	codon_new_seq=CCC	codon_number=282	codon_position=2	codon_ref_seq=CAC	gene_name=pgaptmp_000839	gene_position=845	gene_product=cation diffusion facilitator family transporter	gene_strand=<	genes_overlapping=pgaptmp_000839	locus_tag=pgaptmp_000839	locus_tags_overlapping=pgaptmp_000839	mutation_category=snp_nonsynonymous	position_end=238798	position_start=238798	ref_seq=T	snp_type=nonsynonymous	transl_table=11																																					
SNP	7	48	NODE_26_length_33102_cov_10.370235	3028	A	aa_new_seq=L	aa_position=316	aa_ref_seq=S	codon_new_seq=TTG	codon_number=316	codon_position=2	codon_ref_seq=TCG	gene_name=graS	gene_position=947	gene_product=histidine kinase GraS/ApsS	gene_strand=<	genes_overlapping=graS	locus_tag=pgaptmp_001198	locus_tags_overlapping=pgaptmp_001198	mutation_category=snp_nonsynonymous	position_end=3028	position_start=3028	ref_seq=G	snp_type=nonsynonymous	transl_table=11																																					
SNP	8	50	NODE_2_length_261439_cov_10.498405	18777	T	aa_new_seq=E	aa_position=394	aa_ref_seq=G	codon_new_seq=GAA	codon_number=394	codon_position=2	codon_ref_seq=GGA	gene_name=pgaptmp_001339	gene_position=1181	gene_product=purine permease	gene_strand=<	genes_overlapping=pgaptmp_001339	locus_tag=pgaptmp_001339	locus_tags_overlapping=pgaptmp_001339	mutation_category=snp_nonsynonymous	position_end=18777	position_start=18777	ref_seq=C	snp_type=nonsynonymous	transl_table=11																																					
SNP	9	66	NODE_4_length_173229_cov_8.684428	34041	T	aa_new_seq=V	aa_position=467	aa_ref_seq=A	codon_new_seq=GTG	codon_number=467	codon_position=2	codon_ref_seq=GCG	gene_name=fakA	gene_position=1400	gene_product=fatty acid kinase catalytic subunit FakA	gene_strand=>	genes_overlapping=fakA	locus_tag=pgaptmp_002091	locus_tags_overlapping=pgaptmp_002091	mutation_category=snp_nonsynonymous	position_end=34041	position_start=34041	ref_seq=C	snp_type=nonsynonymous	transl_table=11																																					
SNP	10	67	NODE_4_length_173229_cov_8.684428	108218	T	gene_name=rny/pgaptmp_002154	gene_position=intergenic (+167/+130)	gene_product=ribonuclease Y/hypothetical protein	gene_strand=>/<	genes_promoter=pgaptmp_002154	locus_tag=pgaptmp_002153/pgaptmp_002154	locus_tags_promoter=pgaptmp_002154	mutation_category=snp_intergenic	position_end=108218	position_start=108218	ref_seq=C	snp_type=intergenic																																													
INS	11	229	NODE_6_length_146689_cov_9.273306	98462	ATTGTG	gene_name=pgaptmp_002530	gene_position=coding (3611/3825 nt)	gene_product=DNA translocase FtsK	gene_strand=<	genes_overlapping=pgaptmp_002530	locus_tag=pgaptmp_002530	locus_tags_overlapping=pgaptmp_002530	mutation_category=small_indel	position_end=98462	position_start=98462	ref_seq=G	repeat_length=6	repeat_new_copies=2	repeat_ref_copies=1	repeat_seq=ATTGTG																																										
SNP	12	104	NODE_6_length_146689_cov_9.273306	122177	A	aa_new_seq=A	aa_position=212	aa_ref_seq=A	codon_new_seq=GCT	codon_number=212	codon_position=3	codon_ref_seq=GCA	gene_name=sasC	gene_position=636	gene_product=LPXTG-anchored repetitive surface protein SasC	gene_strand=<	genes_overlapping=sasC	locus_tag=pgaptmp_002545	locus_tags_overlapping=pgaptmp_002545	mutation_category=snp_synonymous	position_end=122177	position_start=122177	ref_seq=T	snp_type=synonymous	transl_table=11																																					
SNP	14	132	NODE_8_length_120051_cov_11.113541	16709	A	aa_new_seq=M	aa_position=181	aa_ref_seq=T	codon_new_seq=ATG	codon_number=181	codon_position=2	codon_ref_seq=ACG	gene_name=gyrA	gene_position=542	gene_product=DNA gyrase subunit A	gene_strand=<	genes_overlapping=gyrA	locus_tag=pgaptmp_002735	locus_tags_overlapping=pgaptmp_002735	mutation_category=snp_nonsynonymous	position_end=16709	position_start=16709	ref_seq=G	snp_type=nonsynonymous	transl_table=11																																					
